[General]
installdir=/Applications/XAMPP/xamppfiles
base_stack_name=XAMPP
base_stack_key=
base_stack_version=7.4.28-0
base_stack_platform=osx
base_stack_service=
require_root_privileges=1
[Apache]
apache_server_port=80
apache_user=daemon
apache_group=daemon
apache_server_ssl_port=443
apache_root_directory=/Applications/XAMPP/xamppfiles
apache_htdocs_directory=/Applications/XAMPP/xamppfiles/htdocs
apache_domainname=127.0.0.1
apache_configuration_directory=/Applications/XAMPP/xamppfiles/apache2/conf
[MySQL]
mysql_port=3306
mysql_host=localhost
mysql_root_directory=/Applications/XAMPP/xamppfiles/
mysql_binary_directory=/Applications/XAMPP/xamppfiles/bin
mysql_data_directory=/Applications/XAMPP/xamppfiles/var/mysql/
mysql_configuration_directory=/Applications/XAMPP/xamppfiles/etc
mysql_arguments=-u root -S "/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock"
mysql_socket=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock
[PHP]
php_binary_directory=/Applications/XAMPP/xamppfiles/bin
php_configuration_directory=/Applications/XAMPP/xamppfiles/etc
php_extensions_directory=/Applications/XAMPP/xamppfiles/lib/php/extensions/no-debug-non-zts-20190902
