/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/XSBuilder.pm
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/XSBuilder.pod
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/XSBuilder/C/grammar.pm
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/XSBuilder/CallbackMap.pm
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/XSBuilder/FunctionMap.pm
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/XSBuilder/MapUtil.pm
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/XSBuilder/PODTemplate.pm
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/XSBuilder/ParseSource.pm
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/XSBuilder/StructureMap.pm
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/XSBuilder/TypeMap.pm
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/XSBuilder/WrapXS.pm
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/xsbuilder.osc2002.pod
/Applications/XAMPP/xamppfiles/share/man/man3/ExtUtils::XSBuilder.3
/Applications/XAMPP/xamppfiles/share/man/man3/ExtUtils::XSBuilder::C::grammar.3
/Applications/XAMPP/xamppfiles/share/man/man3/ExtUtils::XSBuilder::PODTemplate.3
/Applications/XAMPP/xamppfiles/share/man/man3/ExtUtils::XSBuilder::ParseSource.3
/Applications/XAMPP/xamppfiles/share/man/man3/ExtUtils::XSBuilder::WrapXS.3
/Applications/XAMPP/xamppfiles/share/man/man3/ExtUtils::xsbuilder.osc2002.3
